# LabDam2022

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgz/dam/labdam2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgz/dam/labdam2022/: BusquedaFragment.java  DetalleAlojamientoFragment.java  DetalleLogsFragment.java  DetalleLogsRecyclerAdapter.java  ListadoAlojamientoViewModel.java  ListadoAlojamientoViewModelFactory.java  MainActivity.java  ResultadoBusquedaFragment.java  ResultadoBusquedaRecyclerAdapter.java  SettingsFragment.java
app/src/main/java/com/mdgz/dam/labdam2022/datasource/: AlojamientoDataSource.java  FavoritoDataSource.java  OnResult.java  ReservaDataSource.java
app/src/main/java/com/mdgz/dam/labdam2022/datasource/room/: AlojamientoRoomDataSource.java  Converters.java  FavoritoRoomDataSource.java  ReservaRoomDataSource.java  UUIDConverter.java
app/src/main/java/com/mdgz/dam/labdam2022/datasource/room/dao/: AlojamientoDAO.java  DepartamentoDAO.java  FavoritoDAO.java  HabitacionDAO.java  ReservaDAO.java
app/src/main/java/com/mdgz/dam/labdam2022/datasource/room/database/: AppDataBase.java
app/src/main/java/com/mdgz/dam/labdam2022/factory/: AlojamientoRepositoryFactory.java  FavoritoRepositoryFactory.java
app/src/main/java/com/mdgz/dam/labdam2022/model/: Alojamiento.java  Ciudad.java  Criterios.java  Departamento.java  Favorito.java  Habitacion.java  Hotel.java  LogsBusqueda.java  Reserva.java  Ubicacion.java
app/src/main/java/com/mdgz/dam/labdam2022/repo/: AlojamientoRepository.java  CiudadRepository.java  FavoritoRepository.java  LogsBusquedaRepository.java
app/src/main/res/layout/: activity_main.xml  fragment_busqueda.xml  fragment_detalle_alojamiento.xml  fragment_detalle_logs.xml  fragment_resultado_busqueda.xml  mi_toolbar.xml  row_item.xml  row_item_logsbusqueda.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/navigation/: navegacion.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/mdgz/dam/labdam2022/: ExampleUnitTest.java
(+12 files in other folders)
