<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuOptBuscar"
        android:title="@string/menu_opcionbuscar"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuOptMisReservas"
        android:title="@string/menu_opcionmisreservas"
        android:icon="@drawable/reservation"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuOptMisFavoritos"
        android:title="@string/menu_opcionmisfavoritos"
        android:icon="@drawable/favorito"
        android:orderInCategory="3"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnuOptConfiguracion"
        android:title="@string/menu_opcionconfiguracion"
        android:icon="@drawable/settings"
        android:orderInCategory="4"
        app:showAsAction="ifRoom" />
</menu>