<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mnuOpt1"
        android:title="menu_opcion1"
        android:icon="@drawable/search"
        android:orderInCategory="1" app:showAsAction="ifRoom"></item>
    <item android:id="@+id/mnuOpt2"
        android:title="menu_opcion2"
        android:icon="@drawable/search"
        android:orderInCategory="2" app:showAsAction="ifRoom"></item>
<!--    <item android:id="@+id/mnuOpt5"-->
<!--        android:title="@string/menu_opcion5"-->
<!--        android:icon="@drawable/baseline_redeem_24"-->
<!--        android:orderInCategory="2" app:showAsAction="ifRoom"></item>-->
</menu>