<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navegacion"
    app:startDestination="@id/busquedaFragment">

    <fragment
        android:id="@+id/busquedaFragment"
        android:name="com.mdgz.dam.labdam2022.BusquedaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_busqueda" >
        <action
            android:id="@+id/action_busquedaFragment_to_resultadoBusquedaFragment"
            app:destination="@id/resultadoBusquedaFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoBusquedaFragment"
        android:name="com.mdgz.dam.labdam2022.ResultadoBusquedaFragment"
        android:label="fragment_resultado_busqueda"
        tools:layout="@layout/fragment_resultado_busqueda" >
        <action
            android:id="@+id/action_resultadoBusquedaFragment_to_detalleAlojamientoFragment"
            app:destination="@id/detalleAlojamientoFragment" />
        <action
            android:id="@+id/action_resultadoBusquedaFragment_to_busquedaFragment"
            app:destination="@id/busquedaFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleAlojamientoFragment"
        android:name="com.mdgz.dam.labdam2022.DetalleAlojamientoFragment"
        android:label="fragment_detalle_alojamiento"
        tools:layout="@layout/fragment_detalle_alojamiento" >
        <action
            android:id="@+id/action_detalleAlojamientoFragment_to_busquedaFragment"
            app:destination="@id/busquedaFragment" />
        <action
            android:id="@+id/action_detalleAlojamientoFragment_to_resultadoBusquedaFragment"
            app:destination="@id/resultadoBusquedaFragment" />
    </fragment>
</navigation>